<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
    {% block head %}
        <link rel="stylesheet" href="/static/bootstrap/css/bootstrap.css" />
        <!--link rel="stylesheet" href="/static/bootstrap/css/test.css" /-->
    {% endblock head %}
    {% block title %}<title>{{title}}</title>{% endblock title%}
    <style type="text/css">
        html, body{
            height: 100%;
            
            border: 
            //padding: 5px;
            //width: 960px;
            //margin-left:auto;
            //margin-right:auto;
        }
        .wrap{
            //min-height: 100%;
            margin-top: 50px;
            padding-top: 50px;
            padding-bottom: 50px;
            margin-bottom: 0px;
            
            width: 1000px;
            margin-left:auto;
            margin-right:auto;
            background: white;
            
            //border: 1px solid #C5C5C5;
            border: 1px solid #C5C5C5;
            -webkit-box-shadow:5px 5px 10px #CCC;//black;
            -moz-box-shadow:5px 5px 10px black;
        }
        html { 
          //background: url(/static/theme_ntp_background.png) no-repeat center center fixed; 
          //-webkit-background-size: cover;
          //-moz-background-size: cover;
          //-o-background-size: cover;
          //background-size: cover;
          
        }
        body{
            //padding-top: 40px;
            //background: url(/static/theme_ntp_background.png) no-repeat center center fixed;
            
        }
        .banner { position: relative; overflow: auto; }
            .banner li { list-style: none; }
            .banner ul li { float: left; }
        body {
            //opacity: .5;  
        }
        .thumbnail{
            padding: 15px;
        }
        
        .footer{
            background-color: #eee;
            height: -120px;
        
        }
    </style>
</head>
<body>
    <div class="navbar   navbar-fixed-top ">
            <div class="navbar-inner">
                <div class="container">
                    <a href="/" class="brand"><strong>TestBlog</strong></a>
                    <ul class="nav">
                        <li><a href="/"><i class="icon-home"></i>Home</a></li>
                        <li><a href="/page/1"><i class="icon-th-list "></i>Blogs</a></li>
                        <li><a href="/new"><i class="icon-edit"></i>New Post</a></li>
                    </ul>
                    <form class="navbar-search pull-right" action="/search" method="get">
                        <input type="text" name="s" class="search-query" placeholder="search..." />                    
                    </form>
                </div>
            </div>
      </div>
      
    <!--div id="wrap"-->
    <div class="wrap">
        <div class="container">
          <!--div id="main" class="container clear-top"-->
            {% block body %}
            {% endblock body %}
          <!--/div-->
        </div>    
    </div>

    
    
    <!--footer -->
    <div class="navbar-fixed-bottom footer ">
        <!--div class="navbar-inner"-->
            <div class="container">
                
                <p>Test footer</p>
            </div>   
        <!--/div--> 
    </div>

    
    <script type="text/javascript" src="/static/bootstrap/js/jquery-2.0.3.js"></script>
    <script type="text/javascript" src="/static/bootstrap/js/bootstrap.js"></script>
    <script type="text/javascript" src="/static/bootstrap/js/unslider.js"></script> 
    <script type="text/javascript">
    $(function() {
       // $('.banner').unslider();
    });
</script>
</body>
</html>
